# Logs
/logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Vite
/dist
/dist-ssr

# System files
.DS_Store
Thumbs.db

# Gemini/Antigravity generated files
.gemini/
.agent/
brain/

# ==========================================
# OPEN CORE EXCLUSIONS FOR DOWNSTREAM EXPORT
# ==========================================
# This file is used by our sync script (GitLab -> GitHub).
# The script renames this file to .gitignore, effectively stripping
# our proprietary features from the public Community representation.

src/features/Premium/
src/features/premium/
